#############################################################################
# Makefile for building: sim.app/Contents/MacOS/sim
# Generated by qmake (2.01a) (Qt 4.7.1) on: Thu Jan 13 01:04:03 2011
# Project:  sim.pro
# Template: app
# Command: /usr/local/bin/qmake -spec /usr/local/Cellar/qt/4.7.1/mkspecs/macx-xcode -o sim.xcodeproj/project.pbxproj sim.pro
#############################################################################

QMAKE    = /usr/local/bin/qmake
sim.xcodeproj/project.pbxproj: sim.pro  /usr/local/Cellar/qt/4.7.1/mkspecs/macx-xcode/qmake.conf /usr/local/Cellar/qt/4.7.1/mkspecs/common/unix.conf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/common/mac.conf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/common/mac-g++.conf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/qconfig.pri \
		/usr/local/Cellar/qt/4.7.1/mkspecs/modules/qt_webkit_version.pri \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/qt_functions.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/qt_config.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/exclusive_builds.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/default_pre.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/default_pre.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/release.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/default_post.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/default_post.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/x86_64.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/objective_c.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/warn_on.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/qt.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/unix/opengl.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/unix/thread.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/moc.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/rez.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/sdk.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/resources.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/uic.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/yacc.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/lex.prf \
		/usr/local/Cellar/qt/4.7.1/mkspecs/features/include_source_dir.prf \
		/usr/local/Cellar/qt/4.7.1/lib/QtOpenGL.framework/QtOpenGL.prl \
		/usr/local/Cellar/qt/4.7.1/lib/QtGui.framework/QtGui.prl \
		/usr/local/Cellar/qt/4.7.1/lib/QtCore.framework/QtCore.prl
	$(QMAKE) -spec /usr/local/Cellar/qt/4.7.1/mkspecs/macx-xcode -o sim.xcodeproj/project.pbxproj sim.pro
/usr/local/Cellar/qt/4.7.1/mkspecs/common/unix.conf:
/usr/local/Cellar/qt/4.7.1/mkspecs/common/mac.conf:
/usr/local/Cellar/qt/4.7.1/mkspecs/common/mac-g++.conf:
/usr/local/Cellar/qt/4.7.1/mkspecs/qconfig.pri:
/usr/local/Cellar/qt/4.7.1/mkspecs/modules/qt_webkit_version.pri:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/qt_functions.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/qt_config.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/exclusive_builds.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/default_pre.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/default_pre.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/release.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/default_post.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/default_post.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/x86_64.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/objective_c.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/warn_on.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/qt.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/unix/opengl.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/unix/thread.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/moc.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/rez.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/mac/sdk.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/resources.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/uic.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/yacc.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/lex.prf:
/usr/local/Cellar/qt/4.7.1/mkspecs/features/include_source_dir.prf:
/usr/local/Cellar/qt/4.7.1/lib/QtOpenGL.framework/QtOpenGL.prl:
/usr/local/Cellar/qt/4.7.1/lib/QtGui.framework/QtGui.prl:
/usr/local/Cellar/qt/4.7.1/lib/QtCore.framework/QtCore.prl:
qmake:  FORCE
	@$(QMAKE) -spec /usr/local/Cellar/qt/4.7.1/mkspecs/macx-xcode -o sim.xcodeproj/project.pbxproj sim.pro

