#############################################################################
# Makefile for building: sim.app/Contents/MacOS/sim
# Generated by qmake (2.01a) (Qt 4.7.1) on: Thu Jan 13 01:04:03 2011
# Project:  sim.pro
# Template: app
# Command: /usr/local/bin/qmake -spec /usr/local/Cellar/qt/4.7.1/mkspecs/macx-xcode -o sim.xcodeproj/project.pbxproj sim.pro
#############################################################################

MOC       = /usr/local/Cellar/qt/4.7.1/bin/moc
UIC       = /usr/local/Cellar/qt/4.7.1/bin/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Cellar/qt/4.7.1/mkspecs/macx-xcode -I. -I/usr/local/Cellar/qt/4.7.1/lib/QtCore.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.7.1/include/QtCore -I/usr/local/Cellar/qt/4.7.1/lib/QtGui.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.7.1/include/QtGui -I/usr/local/Cellar/qt/4.7.1/lib/QtOpenGL.framework/Versions/4/Headers -I/usr/local/Cellar/qt/4.7.1/include/QtOpenGL -I/usr/local/Cellar/qt/4.7.1/include -I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers -I/System/Library/Frameworks/AGL.framework/Headers -I. -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/usr/local/Cellar/qt/4.7.1/lib
DEL_FILE  = rm -f
MOVE      = mv -f
GEN_DIR		= generated_sources

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: $(GEN_DIR)/moc_mainwindow.cpp $(GEN_DIR)/moc_mapwidget.cpp $(GEN_DIR)/moc_simwidget.cpp $(GEN_DIR)/ui_mainwindow.h $(GEN_DIR)/ui_mapwindow.h $(GEN_DIR)/ui_simwindow.h
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: $(GEN_DIR)/moc_mainwindow.cpp $(GEN_DIR)/moc_mapwidget.cpp $(GEN_DIR)/moc_simwidget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_mainwindow.cpp moc_mapwidget.cpp moc_simwidget.cpp
$(GEN_DIR)/moc_mainwindow.cpp: qt/mainwindow.h
	/usr/local/Cellar/qt/4.7.1/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qt/mainwindow.h -o $(GEN_DIR)/moc_mainwindow.cpp

$(GEN_DIR)/moc_mapwidget.cpp: qt/mapwidget.h
	/usr/local/Cellar/qt/4.7.1/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qt/mapwidget.h -o $(GEN_DIR)/moc_mapwidget.cpp

$(GEN_DIR)/moc_simwidget.cpp: qt/simwidget.h
	/usr/local/Cellar/qt/4.7.1/bin/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ qt/simwidget.h -o $(GEN_DIR)/moc_simwidget.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all: $(GEN_DIR)/ui_mainwindow.h $(GEN_DIR)/ui_mapwindow.h $(GEN_DIR)/ui_simwindow.h
compiler_uic_clean:
	-$(DEL_FILE) $(GEN_DIR)/ui_mainwindow.h $(GEN_DIR)/ui_mapwindow.h $(GEN_DIR)/ui_simwindow.h
ui_mainwindow.h: qt/mainwindow.ui
	/usr/local/Cellar/qt/4.7.1/bin/uic qt/mainwindow.ui -o $(GEN_DIR)/ui_mainwindow.h

ui_mapwindow.h: qt/mapwindow.ui
	/usr/local/Cellar/qt/4.7.1/bin/uic qt/mapwindow.ui -o $(GEN_DIR)/ui_mapwindow.h

ui_simwindow.h: qt/simwindow.ui
	/usr/local/Cellar/qt/4.7.1/bin/uic qt/simwindow.ui -o $(GEN_DIR)/ui_simwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 

